<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/splash_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Mindfullness for a better you"
        android:textSize="20sp"
        android:textColor="@color/button_blue"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="261dp"
        android:layout_height="61dp"
        android:text="Continue"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/button_blue"/>

    </LinearLayout>