<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create an account"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Enter your email to sign up for this app"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="masukkan username"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="masukkan email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="masukkan password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/button_blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="or"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_google_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue with Google"
        android:backgroundTint="#EEEEEE"
        android:textColor="@android:color/black"
        app:cornerRadius="8dp"
        app:icon="@drawable/google_icon"
        app:iconGravity="textStart"
        app:iconTint="@null"
        android:clickable="true"
        android:focusable="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
        android:textSize="12sp" />
</LinearLayout>

