<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/input_field_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Ketik di sini..."
        android:textColorHint="@color/default_blue"
        android:textColor="@color/default_blue"
        android:textSize="14sp"
        android:padding="10dp"
        android:inputType="text" />

</LinearLayout>