<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FC"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3B5998"
        android:text="SAVE"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05 Sep 2025"
        android:textColor="#3D5AF1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/btnBack"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/imgMood"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/moodhappy"
        app:layout_constraintTop_toTopOf="@id/tvDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/moodPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_mood"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/imgMood"
        app:layout_constraintTop_toBottomOf="@id/imgMood">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"

            android:text="How are you feeling?"

            android:textColor="#333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/moodHappy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/moodhappy" />

            <ImageView
                android:id="@+id/moodNeutral"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/moodneutral" />

            <ImageView
                android:id="@+id/moodSad"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/moodsad" />

            <ImageView
                android:id="@+id/moodAngry"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/moodangry" />
        </LinearLayout>
    </LinearLayout>

    <!-- Input Judul -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="#1C1C1C"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:paddingVertical="12dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Write more here..."
        android:textColor="#1C1C1C"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/etTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
