<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:padding="24dp">

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Which age group do you belong to?"
        android:textColor="@color/txt_blue"
        android:textSize="28dp"
        android:fontFamily="@font/inika_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />


    <RadioGroup
        android:id="@+id/radioGroupAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/txt_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp">

        <RadioButton
            android:id="@+id/rb_below20"
            style="@style/CustomRadioButton"
            android:text="Below 20"
            android:layout_marginBottom="29dp"/>

        <RadioButton
            android:id="@+id/rb_20s"
            style="@style/CustomRadioButton"
            android:text="20s"
            android:layout_marginBottom="29dp"/>

        <RadioButton
            android:id="@+id/rb_30s"
            style="@style/CustomRadioButton"
            android:text="30s"
            android:layout_marginBottom="29dp"/>

        <RadioButton
            android:id="@+id/rb_40s"
            style="@style/CustomRadioButton"
            android:text="40s"
            android:layout_marginBottom="29dp"/>

        <RadioButton
            android:id="@+id/rb_50s_above"
            style="@style/CustomRadioButton"
            android:text="50s and above" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        >

        <View
            android:layout_width="54dp"
            android:layout_height="7dp"
            android:background="@drawable/longcircle"
            android:layout_margin="2dp" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/longcircle"
            android:layout_margin="2dp" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/longcircle"
            android:layout_margin="2dp" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/longcircle"
            android:layout_margin="2dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="80dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
