<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:padding="24dp">

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="How often do you write diaries?"
        android:textColor="@color/txt_blue"
        android:textSize="28dp"
        android:fontFamily="@font/inika_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />


    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/txt_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp">

        <RadioButton
            android:id="@+id/rb_new"
            style="@style/CustomRadioButton"
            android:text="I'm new to it"
            android:layout_marginBottom="29dp"/>

        <RadioButton
            android:id="@+id/rb_It_depens"
            style="@style/CustomRadioButton"
            android:text="It depens"
            android:layout_marginBottom="29dp"/>

        <RadioButton
            android:id="@+id/rb_Occasionally"
            style="@style/CustomRadioButton"
            android:text="Occasionally"
            android:layout_marginBottom="29dp"/>

        <RadioButton
            android:id="@+id/rb_Frequntly"
            style="@style/CustomRadioButton"
            android:text="Frequntly"
            android:layout_marginBottom="29dp"/>

    </RadioGroup>


    <LinearLayout
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btn_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        >

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/longcircle"
            android:layout_margin="2dp" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/longcircle"
            android:layout_margin="2dp" />

        <View
            android:layout_width="54dp"
            android:layout_height="7dp"
            android:background="@drawable/longcircle"
            android:layout_margin="2dp" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/longcircle"
            android:layout_margin="2dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="80dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
