<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inactive_light_blue">



    <TextView
        android:id="@+id/txtTilte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/default_blue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/icon_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_author"
        app:layout_constraintTop_toBottomOf="@id/txtTilte"
        app:layout_constraintStart_toStartOf="@id/txtTilte"
        />

    <TextView
        android:id="@+id/txt_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="lsjahdjkakjdaskhdasdasd"
        app:layout_constraintStart_toEndOf="@id/icon_author"
        app:layout_constraintTop_toTopOf="@id/icon_author"
        app:layout_constraintBottom_toBottomOf="@id/icon_author"
        android:textColor="@color/default_blue"
        />
    <ImageView
        android:id="@+id/icon_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_calender"
        app:layout_constraintTop_toBottomOf="@id/txtTilte"
        app:layout_constraintStart_toEndOf="@id/txt_author"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/txt_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="20-10-2006"
        app:layout_constraintStart_toEndOf="@id/icon_tanggal"
        app:layout_constraintTop_toTopOf="@id/icon_author"
        app:layout_constraintBottom_toBottomOf="@id/icon_author"
        android:textColor="@color/default_blue"
        />

    <ImageView
        android:id="@+id/icon_count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_coutn_view"
        app:layout_constraintTop_toBottomOf="@id/txtTilte"
        app:layout_constraintStart_toEndOf="@id/txt_tanggal"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/txt_count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="20"
        app:layout_constraintStart_toEndOf="@id/icon_count_view"
        app:layout_constraintTop_toTopOf="@id/icon_author"
        app:layout_constraintBottom_toBottomOf="@id/icon_author"
        android:textColor="@color/default_blue"
        />




    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/icon_author" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:paddingBottom="16dp"
                android:text="@string/lorem_ipsum_content"
                android:textColor="@color/default_blue"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>